# VanabelScriptCore

./: .gitignore  README.md  pom.xml
src/main/java/net/vanabel/vanabelscriptcore/: VanabelScriptCore.java  VanabelScriptImplementation.java
src/main/java/net/vanabel/vanabelscriptcore/files/: FileLoader.java  SimpleYamlData.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/: AbstractCommand.java  Argument.java  ArgumentBit.java  CommandEntry.java  CommandScript.java  DenizenSuspicCore.java  TagArgumentBit.java  TextArgumentBit.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/tags/: AbstractTag.java  AbstractTagObject.java  TagBit.java  TagData.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/tags/objects/: IntegerTag.java  ListTag.java  NullTag.java  NumberTag.java  TextTag.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/utilities/: AbstractFunctionApply.java  Action.java  CoreUtilities.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/utilities/debugging/: ColorSet.java  Debug.java  DebugMode.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/utilities/numbers/: IntegerForm.java  NumberForm.java
src/main/java/net/vanabel/vanabelscriptcore/legacy/utilities/yaml/: YAMLConfiguration.java
src/main/java/net/vanabel/vanabelscriptcore/tags/: AbstractTagBase.java  AbstractTagObject.java
src/main/java/net/vanabel/vanabelscriptcore/tags/objects/: Text.java
src/main/java/net/vanabel/vanabelscriptcore/utils/: Validator.java
src/main/java/net/vanabel/vanabelscriptcore/utils/debug/: Debug.java  TwoToOneFunction.java
