<!-- DenizenSuspicCore build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vanabel</groupId>
    <artifactId>vanabelscriptcore</artifactId>
    <packaging>jar</packaging>
    <version>1.0-ALPHA</version>
    <name>VanabelScriptCore</name>
    <description>An experimental scripting engine that may or may not work.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <!-- ciManagement>
        <system>jenkins</system>
        <url>https://ci.citizensnpcs.co</url>
    </ciManagement -->
    <!-- scm>
        <connection>scm:git:git://github.com/DenizenScript/Denizen-Core.git</connection>
        <developerConnection>scm:git:git:@github.com:DenizenScript/Denizen-Core.git</developerConnection>
        <url>https://github.com/DenizenScript/Denizen-Core/tree/master/</url>
    </scm -->

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <!-- artifactSet>
                                <includes>
                                    <include>com.freneticllc.freneticutilities:freneticdatasyntax</include>
                                </includes>
                            </artifactSet -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- url>https://wiki.citizensnpcs.co/Denizen</url -->
</project>